<!DOCTYPE html>
<html lang="en">
<head>
	

</head>
<body>
		
</body>
</html>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tabdiv.css" />
	<link rel="stylesheet" href="css/navbar.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

      .slidersection:nth-of-type(1) {
          background-image: url('images/otherphotos/sciar_background_photo_lab.jpg');
      }

      .slidersection:after {
          background-image: url('images/misc/ball_pattern_10.svg');
      }

      .sliderSection-2:nth-of-type(1) {
          background-image: url('images/otherphotos/nasa-2.jpg');
      }

      .sliderSection-2:after {
          background-image: url('images/misc/ball_pattern_10.svg');
      }
      

      #buttonleft,
      #buttonright {
        background-image: url('images/misc/arrow.svg');
      }

      #buttonleft:hover,
      #buttonright:hover {
        background-image: url('images/misc/arrow_2.svg');
      }
      
    </style>
	

	<div class="navContainer">
	  <nav class="navBar">
		<div class="hamburger-menu">
		  <div class="line line-1"></div>
		  <div class="line line-2"></div>
		  <div class="line line-3"></div>
		</div>
	
		<ul class="nav-list">
		  <li class="nav-item">
			<a href='#hometag' class="nav-link">Home</a>
		  </li>
		  <li class="nav-item">
			<a href='#WhatWeDo' id="#WhatWeDo" class="nav-link">What we do</a>
		  </li>
		  <li class="nav-item">
			<a href='#Co-Pilot' id="" class="nav-link">Sciar Co-Pilot</a>
		  </li>
		  <li class="nav-item">
			<a href='#Team' id="" class="nav-link">Team</a>
		  </li>
		  <li class="nav-item">
			<a href='#IndustryExamples' id="" class="nav-link"
			  >Industry Examples</a
			>
		  </li>
		  <li class="nav-item">
			<a href='#ProjectGemini' id="" class="nav-link"
			  >Gemini Project</a
			>
		  </li>
		  <li class="nav-item">
			<a href='contact.html' class="nav-link">Contact</a>
		  </li>
		  <li class="nav-item">
			<a
			  href="http://vault.sciar.co"
			  class="nav-link"
			  >Sign in Sciar Vault</a
			>
		  </li>
		</ul>
	  </nav>
	</div>

    <section class="header" id="hometag">
      <div id="headertext" class="text">
        <h1 class="orange">Future <br> Laboratory</h1>
        <h1>- Together.</h1>
        
      </div>
      <img id="logo" src='images/logos/sciar_logo_new_1.svg' alt="The Sciar company logo" />
    </section>

    <!-- Slider thing thingy -->

    <div class="wrapper" id="WhatWeDo">
      <section class="slidersection">
        <div id="buttonleft">
          <div>
            	<div class="arrowline arrowlineRot1"></div>
        		<div class="arrowline arrowlineRot2" ></div>
          </div>
        </div>
        <div class="sectiontext">
        <h2 class="slidetext">Industry 4.0 technologies are revolutionizing manufacturing facilities and research laboratories, making data more reliable, more simple and more accessible than ever.</h2>
        <h2 class="slidetext">

          Our Cloud-based Software combined with Augmented Reality enables a completely new kind of Workflow Management and multilevel Quality Assurance.
          <br>
          <br>
          Scroll down to find out how!

          </h2 >
        <h2 class="slidetext">
          Our cross-industrial expertise will help you make the shift easy and with minimal risk. Fill in our contact form and we’ll get back to you briefly!</h2>
      </div>
        
        <div id="buttonright"></div>
    
      </section>
  </div>

    <!-- Slider thing thingy -->

    <section class="info" id="Co-Pilot">
      <div class=text">
        <h1 id="copilotheader">Sciar Co-Pilot</h1>
        <p>
          Our Augmented Reality application makes it easy and enjoyable to follow procedures and it documents the work automatically so you can save hours per day for needless writing. The system keeps track of your work and makes sure that steps are done correctly. 
        </p>
        <a class="button" href="/ourproduct.html" class="btn">Learn More</a>
      </div>
      
      <img src='/images/otherphotos/VUZIX_MOCKUP_2.png' alt="Vuzix M300XL with a projection of sciar's augmented reality (ar) application for smartglasses." />
    </section>
    <section id="Vault" class="info">
      <img src='images/otherphotos/laptop_mockup.png' alt="Image of a laptop with secure hybrid cloud platform for Life Science research & development to allow easy access to automatic documentation" />
      <div>
        <h2 id="workflow">Easy Workflow Management</h2>
        <p>
          Our cloud solutions can make process management simple and effortless while keeping you safe. With our partners, we can also guarantee the security and integrity of your data. For extreme security and privacy needs, we can also provide on-premise Hybrid Cloud Solutions.
        </p>
        <a class="button" href='ourproduct.html' >Learn More</a>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="info-2" id="Team">
      <div>
        <h2>The Team</h2>
        <p>
          Our committed team is ready to carry the weight of the challenges our clients might face. The Sciar team, with its interdisciplinary backgrounds, is able to find the best solutions for your company’s needs.
          <br>
          <br>
          "We're at your service"
        </p>
        <a href='team.html' class="button">Team Page</a>
      </div>
      <img id="team_image" src='images/otherphotos/team_mockup.jpg' alt="Image of hardworking sciar team." />

    </section>

    <div class=symbolheader id="IndustryExamples">
      <h2>Sciar Co-Pilot can benefit:</h2>
    </div>

    <section class="boxes">
     
      <div class="box">
        <img src='images/symbols/symbol_qualityassurance.svg' alt="Symbol demonstrating the sample and reagent identification."/>
        <h3>Industrial Quality Assurance</h3>
      </div>
      <div class="box">
        <img src='images/symbols/symbol_pharmaceutical.svg' alt="Symbol demonstrating the sample and reagent identification."/>
        <h3>Pharmaceutical Research & Development</h3>
        
      </div>
      <div class="box">
        <img src='images/symbols/bioscientific.svg' alt="Symbol demonstrating the sample and reagent identification."/>
        <h3>Bio-Scientific Laboratories</h3>
      </div>
      <div class="box">
        <img src='images/symbols/symbol_foodindustry.svg' alt="Symbol demonstrating the sample and reagent identification."/>
        <h3>Food Industry Processes</h3>
      </div>
      <div class="box">
        <img src='images/symbols/symbol_breweries.svg' alt="Symbol demonstrating the sample and reagent identification."/>
        <h3>Breweries And Distilleries</h3>
      </div>
      <div class="box">
        <img src='images/symbols/symbol_chemicalindustry.svg' alt="Symbol demonstrating the sample and reagent identification." />
        <h3>Chemical Industry</h3>
      </div>
      
    </section>
    <div class="buttonforsymbolsdiv">
      <h3 id="symbolsquestion">Not sure if Sciar Co-Pilot can boost your business? <br>Click below and let’s assess the situation together!</h3>
      <a href='contact.html' class="button">Contact us</a>
    </div>


    <div class="wrapper-2" id="wrapper-2">
    <section id="ProjectGemini" class="sliderSection-2">
      <div class="sectiontext-2">
        <img id="geminilogo" src='images/symbols/sciar_gemini_1.svg' alt="" />


        <h2>Sciar Gemini Project</h2>
        <p>During the years 1961-1966 NASA conducted a space program named Project Gemini. Its mission was to ultimately lead the way for Apollo missions that would take the first human to the surface of the Moon.
        <br>
        <br>

        Our team’s goal is to rethink the Life Science industry and Laboratory Work - one might call it our moonshot. And now it’s a great opportunity to join our journey of fast pace development and some of the coolest technologies in the field.
        SciAR’s Project Gemini is open for everyone who wants to be in the front row of this revolution for Life Science 4.0. We look for inspired minds and forerunners to test our solutions in their laboratories. We offer membership for Project Gemini with various price ranges so get in touch to learn more. It doesn’t matter if you’re one man’s science mission or a life science industry giant.
        <br>
        <br>
        All the companies and research groups participating in Project Gemini will be offered early adopter offers after the official product launch later this year! We have only limited number of seats for this space mission so get in touch ASAP by clicking the contact button below.
        
        Welcome to our team!</p>
                
        <a href='gemini.html' class="button">Join the Gemini</a>

        </div>
    </section>
	
  </div>
  </div>
</div>
<script src="js/sliderapp.js"></script>
<script src="js/script.js"></script>
<script src="js/app.js"></script>
<script src="js/switch.js"></script>
</body>
</html>